<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>

    <div class="placeHolderlol">

    </div>

    <div class="companyNameAndLogo">
        <div class="logo">

        </div>
        <div class="companyName">
            <h1>Gamez Co</h1>
        </div>

    </div>




    <div class="menuIcon">
        <!--            <h2>≡</h2>-->
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <script src="app.js"></script>

</nav>

<div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="products.html">Products</a>
</div>

<div class="splashLogo">
    <div class="splashText">
        <h1>Contact page</h1>
    </div>
</div>

<div class="topContent"> <!-- Row 1. Contains the top 4 small boxes -->

    <div class="contactContentBox">
        <div class="Emails">
            <p>Management:</p>
            <p>Chief executive officer: <p2>jerry@gamezco.com</p2></p>
            <p>Vice president: <p2>chris@gamezco.com</p2></p>
            <p>Chief Financial Officer: <p2>luke@gamezco.com</p2></p>
        </div>

        <div class="SocialLinks">
            <p>Socials:</p>
            <p2><a href="https://www.facebook.com/">Facebook</a></p2>
            <p2><a href="https://www.youtube.com/">Youtube</a></p2>
            <p2><a href="https://www.twitter.com/">Twitter</a></p2>
        </div>

    </div>

    <div class="contactContentBox">
        <p>Contact us!</p>
        <p>Name:</p>
        <p>Email:</p>
        <p>Phone:</p>
        <p>Message:</p>

    </div>

</div>

<div class="topContent"> <!-- Row 2. Contains the top 4 small boxes -->

    <div class="bottomSpace">
    </div>

</div>

<footer>
    <h1>Copyright 2021</h1>
</footer>

</body>
</html>